[ 7 сентября 2021 г. 19:23 ] ⁨Антон Вовкин⁩: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kyiv</h1>
    <a href="https://en.wikipedia.org/wiki/Kyiv" >Wiki page</a><br>
    <img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Parliament_of_Ukraine._Listed_ID_80-382-0099.SW._-_Mykhaila_Hrushevskoho_Street%2C_Pechersk_Raion%2C_Kiev._-_Pechersk_28_09_13_452.jpg/1024px-Parliament_of_Ukraine._Listed_ID_80-382-0099.SW._-_Mykhaila_Hrushevskoho_Street%2C_Pechersk_Raion%2C_Kiev._-_Pechersk_28_09_13_452.jpg" alt="">
    <p>Kyiv (Ukrainian: Київ)[a] or Kiev[b] is the capital and most populous city of Ukraine. It is in north-central Ukraine along the Dnieper River. </p>

    <h1>Kherson</h1>
    <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" >Wiki page</a><br>
    <img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Khersonkollage.jpg" alt="">
    <p>Херсо́н (укр. Херсо́н) — город на юге Украины, административный, промышленный и культурный центр Херсонской области и Херсонского района (до 2020 года был городом областного подчинения). Временное месторасположение представительства Президента Украины в АР Крым. Расположен на правом (высоком) берегу Днепра, вблизи его впадения в Днепровский лиман Чёрного моря. Крупнейший на Днепре морской и речной порт. </p>


    <h1>Barselona</h1>
    <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0" >Wiki page</a><br>
    <img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Barcelona_collage.JPG" alt="">
    <p>Барсело́на (кат. Barcelona [bəɾsəˈɫonə], исп. Barcelona [baɾθeˈlona]) — город в Испании, столица автономной области Каталония и провинции Барселона. Порт на Средиземном море в 120 км от ... </p>

    

</body>
</html>